<html>
    <meta charset="UTF-8">
<head>
    <title>titulo del post creado en github cambio 2</title>
    <link rel = "stylesheet" href = "css/estilos.css" />
</head>
    <body>
        
        <div id="container">
            <div id="cabecera">
                Hiperblog <span id="tagline">Tu blog de confianza</span>
            </div>
            <div id="post">
            <h1>Este es un titulo mas interesante</h1>
            <p>Y este parrafo de inicio donde vamos a iniciar cosas mas interesantes que se pueden hacer con ramas</p>
            <p>Ya estamos entendiendo los procesos de ramas y terminamos la cabecera</p>
            <p>Ya pude arreglar el inconvenienrte del crome</p>
        </div>
    </body>
</html>
